# Brimborium.Werkzeugkasten

./: .editorconfig  .gitignore  Brimborium.Werkzeugkasten.sln  Directory.Build.props  Directory.Packages.props  README.md
Brimborium.ReadMetadataWerkzeug/: Brimborium.ReadMetadataWerkzeug.csproj  GlobalUsings.cs  MetadataWerkzeug.cs  Program.cs
Brimborium.ReadMetadataWerkzeug/Properties/: launchSettings.json
Brimborium.Werkzeugkasten.App/: Brimborium.Werkzeugkasten.App.csproj  ConfigurationFileWerkzeug.cs  GlobalUsings.cs  Program.cs  readme.md
Brimborium.Werkzeugkasten.App/Properties/: launchSettings.json
Brimborium.Werkzeugkasten.Build/: Program.cs  build-help.ps1
Brimborium.Werkzeugkasten.Library/: BaseWerkzeugArguments.cs  BootApp.cs  Brimborium.Werkzeugkasten.Library.csproj  ConnectionOption.cs  DataverseConnectionSource.cs  GlobalUsings.cs  IWerkzeug.cs  OpenTelemetryOption.cs  WKAppHost.cs  WKAppHostOption.cs  WKDataverseConnection.cs  WKDataverseConnectionString.cs  WKMappingEntity.cs  WKMetaEntity.cs  WKUtility.Convert.cs  WKUtility.Json.cs  WKUtility.SecureString.cs  WKUtility.cs
Brimborium.Werkzeugkasten.Library.Test/: AppSettings.json  Brimborium.Werkzeugkasten.Library.Test.csproj  UnitTest1.cs
Brimborium.Werkzeugkasten.Library/FileLogging/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileBasedLoggerOptions.cs  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerFactoryExtensions.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  LogMessage.cs  NullScope.cs  PooledByteBufferWriter.cs
Brimborium.Werkzeugkasten.Powershell/: Brimborium.Werkzeugkasten.Powershell.csproj  ConvertFromWKDataTableCmdlet.cs  ConvertToWKDataTableCmdlet.cs  ExportWKSolutionCmdlet.cs  GetWKLoggerCmdlet.cs  GlobalUsings.cs  ModuleLoader.cs  NewWKAppHostCmdlet.cs  NewWKDataverseConnectionCmdlet.cs  NewWKDataverseConnectionStringCmdlet.cs  NewWKOrganizationRequestCmdlet.cs  WKLogger.cs  WKPSAppHost.cs  helplog.txt
Brimborium.Werkzeugkasten.Powershell.Test/: AppSettings.json  Brimborium.Werkzeugkasten.Powershell.Test.csproj  PowershellTest.cs  PowershellUtility.cs  WKAppHostTest.cs  WKAppHostTest01.ps1  WKPSAppHostTest01.ps1  WKPSAppHostTest01.ps1.PWSH.out.txt
Brimborium.Werkzeugkasten.Powershell.VersionUtility/: Brimborium.Werkzeugkasten.Powershell.VersionUtility.csproj  Program.cs
Brimborium.Werkzeugkasten.Powershell/PowerShellModule/: Brimborium.Werkzeugkasten.psd1
Brimborium.Werkzeugkasten.Powershell/PowershellHelp/: Brimborium.Werkzeugkasten.Powershell.dll-Help.xml
Brimborium.Werkzeugkasten.Powershell/helpmd/: Brimborium.Werkzeugkasten.md  ConvertFrom-WKDatatable.md  Export-WKSolution.md  Get-WKLogger.md  New-WKAppHost.md  New-WKDataverseConnection.md  New-WKDataverseConnectionString.md  New-WKOrganizationRequest.md  New-WKPSAppHost.md  helplog.txt
Brimborium.Werkzeugkasten.Test/: UnitTest1.cs
Brimborium.Werkzeugkasten.Web/: Brimborium.Werkzeugkasten.Web.csproj  Program.cs
Brimborium.Werkzeugkasten.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.Werkzeugkasten.Web/Pages/Shared/: _Layout.cshtml
Brimborium.Werkzeugkasten.Web/Properties/: launchSettings.json
Brimborium.WhoAmIWerkzeug/: Brimborium.WhoAmIWerkzeug.csproj  GlobalUsings.cs  Program.cs
Temp/: ReadMetaData-Input.json  ReadMetaData-Output.json
Werkzeug/: Brimborium.ReadMetadataWerkzeug.deps.json
