<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<UserSecretsId>Brimborium.Werkzeugkasten</UserSecretsId>

	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.22" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Brimborium.Net\Brimborium.Registrator\Brimborium.Registrator.Abstractions\Brimborium.Registrator.Abstractions.csproj" />
        <ProjectReference Include="..\..\Brimborium.Net\Brimborium.Registrator\Brimborium.Registrator\Brimborium.Registrator.csproj" />
        <ProjectReference Include="..\Brimborium.Werkzeugkasten.Library\Brimborium.Werkzeugkasten.Library.csproj" />
    </ItemGroup>

</Project>
