<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Brimborium.Werkzeugkasten</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Primitives" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
      <PackageReference Include="Microsoft.Identity.Client.NativeInterop" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileLogging\" />
    </ItemGroup>

</Project>
